{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlogAPIContext": "Server=(localdb)\\mssqllocaldb;Database=BlogAPIContext-f6e6f265-4faa-4f87-a186-9e4d1081e23f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}